{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "es6",
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
